<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="config/bootstrap.php">
    <php>
        <ini name="error_reporting" value="1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="1" />
    </php>
    
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory suffix=".php">./src/Controller</directory>
                <directory suffix=".php">./src/Service/Command</directory>
                <file>./src/Kernel.php</file>
                <file>./src/Entity/AbstractEntity.php</file>
                <file>./src/Service/Handler/AbstractHandler.php</file>
                <file>./src/Service/Query/QueryInterface.php</file>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="test-files/report" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="test-files/tests-clover.xml"/>
        <log type="coverage-php" target="test-files/coverage.serialized"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="junit" target="test-files/tests-junit.xml"/>
        <log type="testdox-html" target="test-files/testdox.html"/>
        <log type="testdox-text" target="test-files/testdox.txt"/>
    </logging>
</phpunit>
