memory_limit = -1

zend_extension=xdebug.so
xdebug.profiler_enable_trigger = 1
xdebug.trace_enable_trigger = 1
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_host = 127.0.0.1
xdebug.remote_port = 9200
xdebug.remote_handler = dbgp
xdebug.remote_log = /var/log/apache2/xdebug.log